JWT_SECRET = huzaifa
SUPABASE_URL = https://ydosdznpgkckwdqsclog.supabase.co
SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkb3Nkem5wZ2tja3dkcXNjbG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMjAyMTAsImV4cCI6MjA1NTc5NjIxMH0.-UGJcZauiIqk5ghqEgDk1KFEx7DPfGp0t25uiAS0zmw
SUPABASE_SERVICE_KEY = 
ADMIN_SECRET = ADMINsecret
REFRESH_TOKEN_SECRET = hasan
MAPS_API_KEY = AIzaSyAdjN8oO_3lIDLTF9YjC5KqEee-2EvOR4A